DGT.UI.WPF/Controles/Vehiculo.xaml

<UserControl x:Class="DGT.UI.WPF.Controles.Vehiculo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DGT.UI.WPF.Controles"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Height="200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="1">
            <Label Grid.Row="0" Grid.Column="1" Content="Matricula:"/>
            <TextBox Text="{Binding Matricula}"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="0">
            <Label  Content="Marca:"/>
            <TextBox Text="{Binding Marca}"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="1">
            <Label  Content="Modelo:"/>
            <TextBox Text="{Binding Modelo}"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="2">
            <Label  Content="Conductor Habitual:"/>
            <TextBox Text="{Binding Dni}"/>
        </StackPanel>

    </Grid>
</UserControl>
