DGT.UI.WPF/Vistas/ConductoresView.xaml

<UserControl x:Class="DGT.UI.WPF.Vistas.ConductoresView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DGT.UI.WPF.Vistas"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="75"/>
            <ColumnDefinition Width="*"/>

        </Grid.ColumnDefinitions>

        <TextBlock Margin="20,0,0,0" Grid.ColumnSpan="2"  TextAlignment="left"  Foreground="White" FontStyle="Italic" FontSize="36" FontWeight="bold" FontFamily="Segoe UI Semibold" HorizontalAlignment="Right"  Text="Conductors"/>

        <ListView Margin="10" Grid.Row="1" ItemsSource="{Binding ListaConductores}" DisplayMemberPath="DNI" SelectedItem="{Binding ConductorSelected}"></ListView>

        <!--<controles:Conductor Grid.Column="2" Grid.Row="1" DataContext="{Binding Conductoreselected}"/>-->
        <Grid Margin="10" Grid.Column="2" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Row="0" Grid.Column="1">
                <Label Grid.Row="0" Grid.Column="1" Content="Dni:"/>
                <TextBox Text="{Binding ConductorSelected.DNI}"/>
            </StackPanel>

            <StackPanel Grid.Row="1" Grid.Column="0">
                <Label  Content="Nombre:"/>
                <TextBox Text="{Binding ConductorSelected.Apellidos}"/>

            </StackPanel>

            <StackPanel Grid.Row="1" Grid.Column="1">
                <Label  Content="Apellidos:"/>
                <TextBox Text="{Binding ConductorSelected.Nombre}"/>
            </StackPanel>

            <StackPanel Grid.Row="1" Grid.Column="2">
                <Label  Content="Puntos:"/>
                <Label Content="{Binding ConductorSelected.Puntos}"/>
            </StackPanel>

            <Button x:Name="Nuevo" Content="Nuevo" Click="Nuevo_Click" Grid.Row="2" Grid.Column="1" />

        </Grid>

    </Grid>
</UserControl>
