DGT.UI.WPF/Vistas/VehiculosView.xaml

<UserControl x:Class="DGT.UI.WPF.Vistas.VehiculosView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controles="clr-namespace:DGT.UI.WPF.Controles"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="75"/>
            <ColumnDefinition Width="*"/>
            
        </Grid.ColumnDefinitions>

        <TextBlock Margin="20,0,0,0" Grid.ColumnSpan="2"  TextAlignment="left"  Foreground="White" FontStyle="Italic" FontSize="36" FontWeight="bold" FontFamily="Segoe UI Semibold" HorizontalAlignment="Right"  Text="Vehiculos"/>

        <ListView Margin="10" Grid.Row="1" ItemsSource="{Binding ListaVehiculos}" DisplayMemberPath="Matricula" SelectedItem="{Binding VehiculoSelected}"></ListView>

        <!--<controles:Vehiculo Grid.Column="2" Grid.Row="1" DataContext="{Binding VehiculoSelected}"/>-->
        <Grid Margin="10" Grid.Column="2" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Row="0" Grid.Column="1">
                <Label Grid.Row="0" Grid.Column="1" Content="Matricula:"/>
                <TextBox Text="{Binding VehiculoSelected.Matricula}"/>
            </StackPanel>

            <StackPanel Grid.Row="1" Grid.Column="0">
                <Label  Content="Marca:"/>
                <ComboBox ItemsSource="{Binding ListaMarcas}" SelectedItem="{Binding MarcaSelected}"   DisplayMemberPath="NombreMarca" />

            </StackPanel>

            <StackPanel Grid.Row="1" Grid.Column="1">
                <Label  Content="Modelo:"/>
                <ComboBox ItemsSource="{Binding ListaModelos}" SelectedItem="{Binding ModeloSelected}" DisplayMemberPath="NombreModelo" />
            </StackPanel>

            <StackPanel Grid.Row="1" Grid.Column="2">
                <Label  Content="Conductor Habitual:"/>
                <TextBox Text="{Binding VehiculoSelected.Dni}"/>
            </StackPanel>

            <Button x:Name="Nuevo" Content="Nuevo" Click="Nuevo_Click" Grid.Row="2" Grid.Column="1" Margin="10"/>
            <Button x:Name="Registrar" Content="Registrar Infraccion" Click="Registrar_Click" Grid.Row="2" Grid.Column="2" Margin="10"/>

        </Grid>

    </Grid>
</UserControl>
