DGT.UI.WPF/MainWindow.xaml

<Window x:Class="DGT.UI.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="692.079" Width="1047.842" >
    <Grid Background="#FF005587">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock Margin="20,0,0,0" TextAlignment="left"  Foreground="White" FontStyle="Italic" FontSize="36" FontWeight="bold" FontFamily="Segoe UI Semibold" HorizontalAlignment="Left" Width="487" Text="DGT Manager Client"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="220"/>
                <ColumnDefinition Width="13*"/>
                <ColumnDefinition Width="151*"/>
            </Grid.ColumnDefinitions>
            <Rectangle RadiusX="14" RadiusY="14" Margin="10" Opacity="0.9" Grid.ColumnSpan="3" Fill="White" Stroke="Black">
                <Rectangle.Effect>
                    <DropShadowEffect/>
                </Rectangle.Effect>
            </Rectangle>
            <Grid Margin="20,20,10,20" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Rectangle Fill="#FFA7BFCC" RadiusX="10" RadiusY="10" Grid.RowSpan="2" >
                    <Rectangle.Effect>
                        <DropShadowEffect Color="#FF070808" ShadowDepth="3"/>
                    </Rectangle.Effect>
                </Rectangle>
                <DockPanel Grid.Row="0" Margin="7" LastChildFill="False">
                    <TextBlock Margin="0,0,0,10"   Text="Menu" Foreground="#FF005587" TextAlignment="center"   FontWeight="Bold" FontSize="24"   DockPanel.Dock="top"  />
                    <!--<Button x:Name="BtnKpis" Content="KPIs" VerticalAlignment="Top" BorderBrush="White" DockPanel.Dock="Top" Margin="5" FontSize="16" Click="BtnHome_Click" Height="35" Focusable="False" >
                        <Button.Effect>
                            <DropShadowEffect/>
                        </Button.Effect>
                    </Button>
                    <Button x:Name="BtnNewSearch" Content="Queries" VerticalAlignment="Top" DockPanel.Dock="Top" BorderBrush="White" Margin="5" FontSize="16" Click="BtnNewSearch_Click" Height="35" Focusable="False">
                        <Button.Effect>
                            <DropShadowEffect/>
                        </Button.Effect>
                    </Button>
                    <Button x:Name="BtnOptions" Content="Options" VerticalAlignment="Top" BorderBrush="White" DockPanel.Dock="Top" Margin="5" FontSize="16" Height="35" Click="BtnOptions_Click" Focusable="False">
                        <Button.Effect>
                            <DropShadowEffect/>
                        </Button.Effect>
                    </Button>-->
                    <RadioButton x:Name="BtnVehiculos" GroupName="MainMenu" Margin="5,5,5,0"  VerticalAlignment="Top" DockPanel.Dock="Top" Click="BtnVehiculos_Click">
                        <RadioButton.Template>
                            <ControlTemplate>
                                <Grid>

                                    <TextBlock x:Name="Vehiculos" Text="Vehiculos" FontFamily="Segoe UI Semibold" FontSize="24" Height="Auto" Width="Auto" VerticalAlignment="Center" TextAlignment="Left" Foreground="#FF005586" Margin="10,7,10,7"/>
                                </Grid>
                            </ControlTemplate>
                        </RadioButton.Template>
                    </RadioButton>
                    <RadioButton x:Name="BtnConductores" GroupName="MainMenu" Margin="5,5,5,0"  VerticalAlignment="Top" DockPanel.Dock="Top" Click="BtnConductores_Click">
                        <RadioButton.Template>
                            <ControlTemplate>
                                <Grid>

                                    <TextBlock x:Name="Queries" Text="Conductores" FontFamily="Segoe UI Semibold" FontSize="24" Height="Auto" Width="Auto" VerticalAlignment="Center" TextAlignment="Left" Foreground="#FF005586" Margin="10,7,10,7"/>
                                </Grid>
                            </ControlTemplate>
                        </RadioButton.Template>
                    </RadioButton>
                    <RadioButton x:Name="BtnInfracciones" GroupName="MainMenu" Margin="5,5,5,0"  VerticalAlignment="Top" DockPanel.Dock="Top" Click="BtnInfracciones_OnClick">
                        <RadioButton.Template>
                            <ControlTemplate>
                                <Grid>

                                    <TextBlock x:Name="Infracciones" Text="Infracciones" FontFamily="Segoe UI Semibold" FontSize="24" Height="Auto" Width="Auto" VerticalAlignment="Center" TextAlignment="Left" Foreground="#FF005586" Margin="10,7,10,7"/>
                                </Grid>
                            </ControlTemplate>
                        </RadioButton.Template>
                    </RadioButton>
                </DockPanel>

                <DockPanel Grid.Row="1" Margin="7" LastChildFill="False" VerticalAlignment="Bottom">
                    <RadioButton x:Name="BtnQueries" GroupName="MainMenu" Margin="5,5,5,0"  VerticalAlignment="Top" DockPanel.Dock="Top" Click="BtnQueries_Click">
                        <RadioButton.Template>
                            <ControlTemplate>
                                <Grid>

                                    <TextBlock Text="Queries" FontFamily="Segoe UI Semibold" FontSize="24" Height="Auto" Width="Auto" VerticalAlignment="Center" TextAlignment="Left" Foreground="#FF005586" Margin="60,7,10,7"/>
                                </Grid>
                            </ControlTemplate>
                        </RadioButton.Template>
                    </RadioButton>
                </DockPanel>
            </Grid>

            <Rectangle Grid.Column="1" RadiusX="10" RadiusY="10" Margin="0,20,21,20" Grid.ColumnSpan="2" >
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="1,1" StartPoint="0,1">
                        <GradientStop Color="#FFA7BFCC"/>
                        <GradientStop Color="#FF005587" Offset="1"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
                <Rectangle.Effect>
                    <DropShadowEffect Color="#FF070808" ShadowDepth="3"/>
                </Rectangle.Effect>
            </Rectangle>
            <ContentControl Content="{Binding SelectedViewItem}" Name="ContentControlMainView" Grid.Column="1" Margin="0,34,21,31" Panel.ZIndex="2" Grid.ColumnSpan="2">
                
            </ContentControl>

        </Grid>
    </Grid>
</Window>
